# ARAuthor

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  gpl-3.0.txt
app/sampledata/: EspressoMatchers.kt  Hidakaya.java  Kumagaike.java  Office.java  RecyclerViewMatcher.kt
app/sampledata/fragments/: AppFrameScreen.kt  AreaEditScreen.kt  AreaEditTest.kt  AreaListScreen.kt  AreaListTest.kt  LocationEditScreen.kt  LocationEditTest.kt  LocationListTest.kt  MarkerEditTest.kt  MarkerListScreen.kt
app/sampledata/models/: big_old_house.mtl  butterfly.sfa  button.mat  compare.mat  default_model.mat  flag.mat  monarch.mat  monarch.mtl  slide.mat
app/sampledata/models/butterfly/: butterfly_001.mtl
app/src/androidtest/java/eu/michaelvogt/ar/author/: Actions.kt  NestedScrollToAction.kt  Testcase.kt
app/src/androidtest/java/eu/michaelvogt/ar/author/data/: AreaDaoTest.kt  AreaVisualTest.kt  DaoTest.kt  LocationDaoTest.java  LocationDaoTest.kt  MarkerAreaDaoTest.kt  MarkerDaoTest.kt  SlideDaoTest.kt
app/src/androidtest/java/eu/michaelvogt/ar/author/fragments/: AppFrameScreen.kt  AreaEditScreen.kt  AreaEditTest.kt  AreaListScreen.kt  AreaListTest.kt  LocationEditScreen.kt  LocationEditTest.kt  LocationListScreen.kt  LocationListTest.kt  MarkerEditScreen.kt  MarkerEditTest.kt  MarkerListScreen.kt  MarkerListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutpage.html  andy.sfb  errorpage.html  locations.json  main.css
app/src/main/assets/location/: mylocationintro.html
app/src/main/java/eu/michaelvogt/ar/author/: AreaEditFragment.java  AreaEditFragment.kt  AreaFragment.java  AreaListFragment.kt  AreaPreviewFragment.java  AuthorActivity.java  AuthorActivity.kt  CropFragment.java  EditFragment.java  EditFragment.kt  EditFragmentAreas.java  EditFragmentAreas.kt  EditFragmentInfo.java  EditFragmentInfo.kt  EditFragmentMarker.java  EditFragmentMarker.kt  ImagePreviewFragment.java  IntroFragment.java  IntroFragment.kt  ListFragment.java  LocationIntroFragment.java  LocationIntroFragment.kt  LocationlistFragment.java  LocationlistFragment.kt  LoopArFragment.java  MarkerListFragment.java  MarkerListFragment.kt  MarkerPreviewFragment.java  PanoramaFragment.java  PermissionCheckFragment.kt  PreviewFragment.java
app/src/main/java/eu/michaelvogt/ar/author/data/: AppDatabase.java  AppDatabase.kt  AppRepository.java  AppRepository.kt  Area.java  Area.kt  AreaDao.java  AreaDao.kt  AreaVisual.java  AreaVisual.kt  AuthorViewModel.java  AuthorViewModel.kt  BaseDao.java  BaseDao.kt  Content.java  ContentDao.java  ContentType.java  ContentTypeDao.java  Detail.java  Event.java  EventDetail.java  EventDetail.kt  EventDetailDao.java  EventDetailDao.kt  Language.java  LanguageDao.java  Location.java  Location.kt  LocationDao.java  LocationDao.kt  Marker.java  Marker.kt  MarkerArea.java  MarkerArea.kt  MarkerAreaDao.java  MarkerAreaDao.kt  MarkerDao.java  MarkerDao.kt  Slide.kt  SlideDao.kt  (+6 more)
app/src/main/java/eu/michaelvogt/ar/author/fragments/: AppFragment.kt  ArReplacement.kt  AreaEditCard.kt  AreaEditFragment.kt  AreaListFragment.kt  AreaPreviewFragment.java  CropFragment.kt  ImagePreviewFragment.java  ImagePreviewFragment.kt  IntroFragment.kt  LocationEditFragment.kt  LocationIntroFragment.kt  LocationSearchFragment.kt  LocationlistFragment.kt  LoopArFragment.java  MarkerEditFragment.kt  MarkerEditFragmentAreas.kt  MarkerEditFragmentInfo.kt  MarkerEditFragmentMarker.kt  MarkerListFragment.kt  MarkerPreviewFragment.java  PanoramaFragment.java  PermissionCheckFragment.kt  PreferencesFragment.kt  PreviewFragment.java  PreviewFragment.kt  SplashFragment.kt  TabPreviewFragment.java  TabPreviewFragment.kt  WebViewFragment.kt
app/src/main/java/eu/michaelvogt/ar/author/locations/: Hidakaya.java  InfoPanel.java  Kumagaike.java
app/src/main/java/eu/michaelvogt/ar/author/utils/: Help.kt  (+47 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  cancel_297783.xml  ic_ar_icon.xml  ic_big_database.xml  ic_vr_content.xml  if_interface_62_809269.xml  if_interface_63_809263.xml  launch_screen.xml
app/src/main/res/layout/: activity_author.xml  bottomsheet_nav.xml  bottomsheet_noedit_nav.xml  card_area.xml  card_area_edit.xml  card_area_edit_close.xml  card_area_edit_open.xml  card_header.xml  card_location.xml  card_location_header.xml  card_location_search.xml  card_marker.xml  fragment_ar_replacement.xml  fragment_area.xml  fragment_area_edit.xml  fragment_area_list.xml  fragment_areapreview.xml  fragment_crop.xml  fragment_editmarker.xml  fragment_editmarker_areas.xml  fragment_editmarker_info.xml  fragment_editmarker_marker.xml  fragment_imagepreview.xml  fragment_intro.xml  fragment_list.xml  fragment_location_edit.xml  fragment_location_search.xml  fragment_locationintro.xml  fragment_locationlist.xml  fragment_marker_edit.xml  fragment_marker_edit_areas.xml  fragment_marker_edit_info.xml  fragment_marker_edit_marker.xml  fragment_markerlist.xml  fragment_markerpreview.xml  fragment_panorama.xml  fragment_permission_check.xml  fragment_preview.xml  fragment_splash.xml  fragment_tabpreview.xml  (+19 more)
app/src/main/res/menu/: actionbar_areaedit_menu.xml  actionbar_arealist_menu.xml  actionbar_editmarker_menu.xml  actionbar_locationedit_menu.xml  actionbar_locationlist_menu.xml  actionbar_marker_menu.xml  actionbar_markeredit_menu.xml  actionbar_markerlist_menu.xml  actionbar_menu.xml  bottom_nav_menu.xml  bottom_noedit_nav_menu.xml  marker_object_types.xml  menu_location_popup.xml  navigation_bottom.xml  toolbar_arealist_menu.xml  toolbar_locationlist_menu.xml  toolbar_markerlist_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: andy.sfb  big_old_house.sfb  butterfly.sfb  compare.sfb  default_model.sfb  flag.sfb  monarch.sfb  office_full.sfb  slide.sfb
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
(+81 files in other folders)
