<!--
    ARTester - AR for tourists by tourists
    Copyright (C) 2018, 2019  Michael Vogt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="General settings">

    <PreferenceCategory
        android:key="app_settings"
        android:title="Application settings">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_edit_black_24dp"
            android:key="@string/allow_edit_pref"
            android:persistent="true"
            android:summary="Enable access to edit features"
            android:summaryOff="Edit features are off"
            android:summaryOn="Edit features are on"
            android:switchTextOff="Edit disabled"
            android:switchTextOn="Edit enables"
            android:title="Allow Edit" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ar_settings"
        android:title="AR settings">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_ar_icon"
            android:key="@string/import_marker_images_pref"
            android:persistent="true"
            android:summary="Populate the Marker database"
            android:summaryOff="Markers aren't imported"
            android:summaryOn="Markers are imported"
            android:title="Import Marker Images" />
    </PreferenceCategory>

    <!--
        <PreferenceCategory
            android:key="db_settings"
            android:title="Database settings">

            <SwitchPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_big_database"
                android:key="@string/import_default_database_pref"
                android:persistent="true"
                android:summary="Populate the database with default data"
                android:summaryOff="Data isn't imported"
                android:summaryOn="Data is imported"
                android:title="Import default data" />
        </PreferenceCategory>
    -->

</androidx.preference.PreferenceScreen>