<!--
    ARTester - AR for tourists by tourists
    Copyright (C) 2018  Michael Vogt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="eu.michaelvogt.ar.author.EditFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_editmarker" >
        <action
            android:id="@+id/action_list_markers"
            app:destination="@id/listFragment" />
        <argument
            android:name="edit_index"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_crop_marker_image"
            app:destination="@id/cropFragment" />
        <action
            android:id="@+id/action_edit_area_placement"
            app:destination="@id/areaPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/markerpreviewFragment"
        android:name="eu.michaelvogt.ar.author.MarkerPreviewFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_markerpreview" >
        <action
            android:id="@+id/action_previewFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="eu.michaelvogt.ar.author.MarkerListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_markerlist" >
        <action
            android:id="@+id/action_edit_marker"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_test_markers"
            app:destination="@id/markerpreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="eu.michaelvogt.ar.author.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_list_markers"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="eu.michaelvogt.ar.author.CropFragment"
        android:label="fragment_crop"
        tools:layout="@layout/fragment_crop" >
        <action
            android:id="@+id/action_edit_marker"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaPreviewFragment"
        android:name="eu.michaelvogt.ar.author.AreaPreviewFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_areapreview" >
        <action
            android:id="@+id/action_edit_marker"
            app:destination="@id/editFragment" />
        <argument
            android:name="marker_id"
            android:defaultValue="-1"
             />
        <argument
            android:name="area_id"
            android:defaultValue="-1"
             />
        <action
            android:id="@+id/action_edit_area"
            app:destination="@id/areaEditFragment" />
        <argument
            android:name="area_edit_translucency"
            android:defaultValue="1"
             />
    </fragment>
    <fragment
        android:id="@+id/areaEditFragment"
        android:name="eu.michaelvogt.ar.author.AreaEditFragment"
        android:label="fragment_area_edit"
        tools:layout="@layout/fragment_area_edit" >
        <action
            android:id="@+id/action_edit_area_placement"
            app:destination="@id/areaPreviewFragment" />
        <argument
            android:name="area_id"
            android:defaultValue="-1"
             />
        <argument
            android:name="area_edit_translucency"
            android:defaultValue="1"
             />
        <argument
            android:name="marker_id"
            android:defaultValue="-1"
             />
    </fragment>
</navigation>