<!--
    ARTester - AR for tourists by tourists
    Copyright (C) 2018, 2019  Michael Vogt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/marker_list_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.MarkerListFragment"
        android:label="@string/navigation_marker_list_label"
        tools:layout="@layout/fragment_markerlist">
        <action
            android:id="@+id/action_edit_marker"
            app:destination="@id/edit_fragment" />
        <action
            android:id="@+id/action_to_area_list"
            app:destination="@id/area_list_fragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.touristar.app/marker/list" />
    </fragment>
    <fragment
        android:id="@+id/edit_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.MarkerEditFragment"
        android:label="@string/navigation_marker_edit_label">
        <action
            android:id="@+id/action_to_crop_marker_image"
            app:destination="@id/cropFragment" />
        <action
            android:id="@+id/action_to_area_edit"
            app:destination="@id/area_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/area_list_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.AreaListFragment"
        android:label="@string/navigation_area_list_label"
        tools:layout="@layout/fragment_area_list">
        <action
            android:id="@+id/action_to_areaEdit"
            app:destination="@id/area_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="eu.michaelvogt.ar.author.fragments.CropFragment"
        android:label="@string/navigation_crop_image_label"
        tools:layout="@layout/fragment_crop" />
    <fragment
        android:id="@+id/image_preview_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.ImagePreviewFragment"
        android:label="@string/navigation_image_preview_label"
        tools:layout="@layout/fragment_imagepreview">
        <argument
            android:name="plane_finding_mode"
            android:defaultValue="DISABLED" />
        <argument
            android:name="update_mode"
            android:defaultValue="LATEST_CAMERA_IMAGE" />
        <argument
            android:name="discovery_controller"
            android:defaultValue="0" />
        <argument
            android:name="focus_mode"
            android:defaultValue="AUTO" />
        <argument
            android:name="light_estimation"
            android:defaultValue="AMBIENT_INTENSITY" />
    </fragment>
    <fragment
        android:id="@+id/intro_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.IntroFragment"
        android:label="@string/navigation_welcome_label"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_to_permission_check"
            app:destination="@id/permission_check_fragment" />
        <argument
            android:name="forward"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/location_list_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.LocationlistFragment"
        android:label="@string/navigation_location_list_label"
        tools:layout="@layout/fragment_locationlist">
        <action
            android:id="@+id/action_to_intro"
            app:destination="@id/intro_fragment">
            <argument
                android:name="forward"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_to_location_edit"
            app:destination="@id/location_edit_fragment">
            <argument
                android:name="locationId"
                android:defaultValue="-1L" />
        </action>
        <action
            android:id="@+id/action_to_location_search"
            app:destination="@id/location_search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/web_view_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.WebViewFragment"
        android:label="@string/navigation_web_view_label"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="content_url"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/panoramaFragment"
        android:name="eu.michaelvogt.ar.author.fragments.PanoramaFragment"
        android:label="@string/navigation_panorama_view_label"
        tools:layout="@layout/fragment_panorama" />
    <fragment
        android:id="@+id/permission_check_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.PermissionCheckFragment"
        android:label="@string/navigation_permission_view_label"
        tools:layout="@layout/fragment_permission_check" />
    <fragment
        android:id="@+id/preferences_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.PreferencesFragment"
        android:label="@string/navigation_preference_view_label" />
    <fragment
        android:id="@+id/ar_replacement_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.ArReplacement"
        android:label="@string/navigation_ar_replacement_view_label"
        tools:layout="@layout/fragment_ar_replacement" />
    <fragment
        android:id="@+id/splash_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.SplashFragment"
        android:label="@string/navigation_splash_label"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_to_location_list"
            app:destination="@id/location_list_fragment" />
        <action
            android:id="@+id/action_to_intro"
            app:destination="@id/intro_fragment" />
    </fragment>
    <fragment
        android:id="@+id/location_edit_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.LocationEditFragment"
        android:label="@string/navigation_location_edit_label" />
    <fragment
        android:id="@+id/area_edit_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.AreaEditFragment"
        android:label="@string/navigation_area_edit_label" />
    <fragment
        android:id="@+id/touch_preview_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.TabPreviewFragment"
        android:label="@string/navigation_touch_preview_label"
        tools:layout="@layout/fragment_tabpreview">
        <argument
            android:name="discovery_controller"
            android:defaultValue="0" />
        <argument
            android:name="focus_mode"
            android:defaultValue="AUTO" />
        <argument
            android:name="light_estimation"
            android:defaultValue="AMBIENT_INTENSITY" />
        <argument
            android:name="plane_finding_mode"
            android:defaultValue="HORIZONTAL" />
        <argument
            android:name="update_mode"
            android:defaultValue="LATEST_CAMERA_IMAGE" />
    </fragment>
    <fragment
        android:id="@+id/location_search_fragment"
        android:name="eu.michaelvogt.ar.author.fragments.LocationSearchFragment"
        android:label="Select Location">
        <action
            android:id="@+id/action_to_location_edit"
            app:destination="@id/location_edit_fragment" />
    </fragment>
</navigation>