<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="eu.michaelvogt.ar.author.EditFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_editmarker" >
        <action
            android:id="@+id/action_list_markers"
            app:destination="@id/listFragment" />
        <argument
            android:name="edit_index"
            android:defaultValue="-1"
            app:type="integer" />
        <action
            android:id="@+id/action_crop_marker_image"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="eu.michaelvogt.ar.author.PreviewFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_preview" ></fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="eu.michaelvogt.ar.author.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_edit_marker"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_test_markers"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="eu.michaelvogt.ar.author.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_list_markers"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="eu.michaelvogt.ar.author.CropFragment"
        android:label="fragment_crop"
        tools:layout="@layout/fragment_crop" >
        <action
            android:id="@+id/action_edit_marker"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>