<!--
    ARTester - AR for tourists by tourists
    Copyright (C) 2018, 2019  Michael Vogt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="eu.michaelvogt.ar.author.fragments.adapters.LocationSearchAdapter" />

        <variable
            name="location"
            type="eu.michaelvogt.ar.author.data.tuples.SearchLocation" />
    </data>

    <TextView
        android:id="@+id/location_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#4cffffff"
        android:gravity="center_vertical|start"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@{location.name}"
        android:enabled="@{location.is_active}"
        tools:text="石見銀山" />

</layout>