<!--
    ARTester - AR for tourists by tourists
    Copyright (C) 2018  Michael Vogt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="eu.michaelvogt.ar.author.utils.ViewConverters" />

        <variable
            name="area"
            type="eu.michaelvogt.ar.author.data.Area" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            tools:context=".fragments.AreaEditFragment">


            <TextView
                android:id="@+id/area_edit_display_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Display"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/area_edit_display_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_display_header" />

            <Switch
                android:id="@+id/area_edit_display_translucent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Translucent"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_display_divider" />

            <TextView
                android:id="@+id/area_edit_location_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Position"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_display_translucent" />

            <View
                android:id="@+id/area_edit_location_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_location_header" />

            <TextView
                android:id="@+id/areaedit_xl_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="X:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_xl_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_xl_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_xl_edit"
                android:layout_width="260dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.position.x)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_location_divider" />

            <TextView
                android:id="@+id/areaedit_yl_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Y:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_yl_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_yl_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_yl_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.position.y)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_xl_edit" />

            <TextView
                android:id="@+id/areaedit_zl_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Z:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_zl_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_zl_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_zl_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.position.z)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_yl_edit" />

            <TextView
                android:id="@+id/areaedit_rotation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="Rotation"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_zl_edit" />

            <View
                android:id="@+id/area_edit_rotation_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_rotation_header" />

            <TextView
                android:id="@+id/areaedit_xr_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="X:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_xr_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_xr_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_xr_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.rotation.x)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_rotation_divider" />

            <TextView
                android:id="@+id/areaedit_yr_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Y:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_yr_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_yr_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_yr_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.rotation.y)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_xr_edit" />

            <TextView
                android:id="@+id/areaedit_zr_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:text="Z:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_zr_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_zr_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_zr_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.rotation.z)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_yr_edit" />

            <TextView
                android:id="@+id/areaedit_wr_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="W:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_wr_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_wr_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_wr_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.rotation.w)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_zr_edit" />

            <TextView
                android:id="@+id/area_edit_scale_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_wr_edit" />

            <View
                android:id="@+id/area_edit_scale_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_scale_header" />

            <TextView
                android:id="@+id/areaedit_xs_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="X:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_xs_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_xs_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_xs_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.size.x)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area_edit_scale_divider" />

            <TextView
                android:id="@+id/areaedit_ys_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Y:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_ys_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_ys_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_ys_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.size.y)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_xs_edit" />

            <TextView
                android:id="@+id/areaedit_zs_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Z:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_zs_edit"
                app:layout_constraintEnd_toStartOf="@+id/areaedit_zs_edit"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/areaedit_zs_edit"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:text="@={ViewConverters.stringFromFloat(area.size.z)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaedit_ys_edit" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>