<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        tools:context=".AreaEditFragment">

        <TextView
            android:id="@+id/area_edit_location_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/area_edit_location_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_edit_location_header" />

        <TextView
            android:id="@+id/areaedit_xl_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="X:"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_xl_edit"
            app:layout_constraintEnd_toStartOf="@+id/areaedit_xl_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/areaedit_xl_edit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_edit_location_divider" />

        <TextView
            android:id="@+id/areaedit_yl_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Y:"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_yl_edit"
            app:layout_constraintEnd_toStartOf="@+id/areaedit_yl_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/areaedit_yl_edit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaedit_xl_edit" />

        <TextView
            android:id="@+id/areaedit_zl_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Z:"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_zl_edit"
            app:layout_constraintEnd_toStartOf="@+id/areaedit_zl_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/areaedit_zl_edit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaedit_yl_edit" />

        <TextView
            android:id="@+id/areaedit_rotation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Rotation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaedit_zl_edit" />

        <View
            android:id="@+id/area_edit_rotation_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaedit_rotation_header" />

        <TextView
            android:id="@+id/areaedit_xr_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="X:"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_xr_edit"
            app:layout_constraintEnd_toStartOf="@+id/areaedit_xr_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/areaedit_xr_edit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area_edit_rotation_divider" />

        <TextView
            android:id="@+id/areaedit_yr_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Y:"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_yr_edit"
            app:layout_constraintEnd_toStartOf="@+id/areaedit_yr_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/areaedit_yr_edit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaedit_xr_edit" />

        <TextView
            android:id="@+id/areaedit_zr_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:text="Z:"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_zr_edit"
            app:layout_constraintEnd_toStartOf="@+id/areaedit_zr_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/areaedit_zr_edit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaedit_yr_edit" />

        <TextView
            android:id="@+id/areaedit_wr_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="W:"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/areaedit_wr_edit"
            app:layout_constraintEnd_toStartOf="@+id/areaedit_wr_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/areaedit_wr_edit"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaedit_zr_edit" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/areaedit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>