<!--
    ARTester - AR for tourists by tourists
    Copyright (C) 2018  Michael Vogt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<layout>

    <data>

        <variable
            name="marker"
            type="eu.michaelvogt.ar.author.data.Marker" />

        <variable
            name="handler"
            type="eu.michaelvogt.ar.author.fragments.MarkerEditFragmentInfo" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:labelFor="@id/edit_intro"
                android:text="Introduction:"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_intro"
                app:layout_constraintEnd_toStartOf="@+id/edit_intro"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edit_intro"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textMultiLine|textImeMultiLine"
                android:text="@={marker.intro}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/label_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Objecttype:"
                android:textAlignment="viewEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_type"
                app:layout_constraintEnd_toStartOf="@+id/edit_type"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/edit_type"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{handler::onShowTypePopup}"
                android:text="Select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_intro" />

            <TextView
                android:id="@+id/label_built_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:labelFor="@id/edit_built_in"
                android:text="Built in"
                android:textAlignment="viewEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_built_in"
                app:layout_constraintEnd_toStartOf="@+id/edit_built_in"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edit_built_in"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>